app/views/shared/_hobby_fields.html.haml
%tr.fields
  %td
    = f.hidden_field :id
    = f.text_field :name, :class => "btn-block btn-block-level-input"
  %td= f.text_field :description, :class => "btn-block btn-block-level-input"
  %td
    = f.link_to_remove do
      %button.btn.btn-danger
        %i.fa.fa-times
        Hobby

app/views/shared/_hobby_fields.html.erb
<tr class="fields">
	<td>
		<%= f.hidden_field :id %>
		<%= f.text_field :name, :class => "btn-block btn-block-level-input" %>
	</td>
	<td><%= f.text_field :description, :class => "btn-block btn-block-level-input" %></td>
	<td>
		<%= f.link_to_remove do %>
			<button class="btn btn-danger">
				<i class="fa fa-times"></i> Hobby
			</button>
		<% end %>
	</td>
</tr>
