app/views/clients/_clients_table.html.erb
<% if @clients.count > 0 %>
	<table class="table table-bordered show_records">
		<thead>
			<tr>
				<td>Company Name</td>
				<td>First Name</td>
				<td>Primary Phone</td>
				<td>Secondary Phone</td>
				<td>Status</td>
				<td>&nbsp</td>
			</tr>
		</thead>
		<tbody>
			<% @clients.each do |client| %>
				<tr data-link="<%= client_path(client) %>">
					<td class="hide"><%= hidden_field_tag :id, client.id, :class => "client_id" %></td>
					<td><%= client.client_company.name rescue nil %></td>
					<td><%= client.first_name rescue nil%></td>
					<td><%= client.primary_phone rescue nil%></td>
					<td><%= client.secondary_phone rescue nil%></td>
					<% if client.disabled %>
						<td><%= link_to "Enable" , "#", :class => "btn btn-primary client_enable_disable_button", :value => "Enable" %></td>
					<% else %>
						<td><%= link_to "Disable" , "#", :class => "btn btn-primary client_enable_disable_button", :value => "Disable" %></td>
					<% end %>
					<td>
						<%= link_to client_path(client), :class => "delete_client", method: "delete" do %>
							<i class="fa fa-times"></i>
						<% end %>
					</td>
				</tr>
			<% end %>
		</tbody>
	</table>
<% else %>
	<h1>No Clients to Show</h1>
<% end %>

app/views/clients/_clients_table.html.haml
- if @clients.count > 0
	%table.table.table-bordered.show_records
		%thead
			%tr
				%td Company Name
				%td First Name
				%td Primary Phone
				%td Secondary Phone
				%td Status
				%td &amp;nbsp
		%tbody
			- @clients.each do |client|
				%tr.cursor_hand{"data-link" => "#{client_path(client)}"}
					%td.hide= hidden_field_tag :id, client.id, :class => "client_id"
					%td= client.client_company.name rescue nil
					%td= client.first_name rescue nil
					%td= client.primary_phone rescue nil
					%td= client.secondary_phone rescue nil
					- if client.disabled
						%td= link_to "Enable" , "#", :class => "btn btn-primary client_enable_disable_button", :value => "Enable"
					- else
						%td= link_to "Disable" , "#", :class => "btn btn-primary client_enable_disable_button", :value => "Disable"
					%td
						= link_to client_path(client), method: "delete", remote: true, :"data-confirm" => "Are you sure you want to delete this supplier?" do
							%i.fa.fa-times
- else
	%h1 No Clients to Show
