app/views/companies/_companies_tabs.html.erb
<div>
  <!-- Nav tabs -->
  <ul class="nav nav-pills" role="tablist">
    <li role="presentation" class="active"><a href="#company_general_information" aria-controls="company_general_information" role="tab" data-toggle="tab">General Information</a></li>
    <li role="presentation"><a href="#branches" aria-controls="branches" role="tab" data-toggle="tab">Branches</a></li>
    <li role="presentation"><a href="#company_products" aria-controls="company_products" role="tab" data-toggle="tab">Products</a></li>
    <li role="presentation"><a href="#company_accounts" aria-controls="company_accounts" role="tab" data-toggle="tab">Accounts</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="company_general_information">
      <%= render partial: "general_information", locals: { supplier: @supplier, f: f } %>
    </div>
    
    <div role="tabpanel" class="tab-pane" id="branches">
      <%= render partial: "branches", locals: { supplier: @supplier, f: f } %>
    </div>
     
    <div role="tabpanel" class="tab-pane" id="company_products">
      <%= render partial: "products", locals: { supplier: @supplier, f: f } %>
    </div>

    <div role="tabpanel" class="tab-pane" id="company_accounts">
        <%= render partial: "company_accounts", locals: { supplier: @supplier, f: f } %>
    </div>
  </div>
</div>

app/views/companies/_companies_tabs.html.haml
%div
  / Nav tabs
  %ul.nav.nav-pills{:role => "tablist"}
    %li.active{:role => "presentation"}
      %a{"aria-controls" => "company_general_information", "data-toggle" => "tab", :href => "#company_general_information", :role => "tab"} General Information
    %li{:role => "presentation"}
      %a{"aria-controls" => "branches", "data-toggle" => "tab", :href => "#branches", :role => "tab"} Branches
    %li{:role => "presentation"}
      %a{"aria-controls" => "company_products", "data-toggle" => "tab", :href => "#company_products", :role => "tab"} Products
    %li{:role => "presentation"}
      %a{"aria-controls" => "company_accounts", "data-toggle" => "tab", :href => "#company_accounts", :role => "tab"} Accounts
  / Tab panes
  .tab-content
    #company_general_information.tab-pane.active{:role => "tabpanel"}
      = render partial: "general_information", locals: { supplier: @supplier, f: f }
    #branches.tab-pane{:role => "tabpanel"}
      = render partial: "branches", locals: { supplier: @supplier, f: f }
    #company_products.tab-pane{:role => "tabpanel"}
      = render partial: "products", locals: { supplier: @supplier, f: f }
    #company_accounts.tab-pane{:role => "tabpanel"}
      = render partial: "company_accounts", locals: { supplier: @supplier, f: f }
