app/views/suppliers/_supplier_table.html.erb
<% if @suppliers.count > 0 %>
	<table class="table table-bordered show_records">
		<thead>
			<tr>
				<td>Company Name</td>
				<td>First Name</td>
				<td>Primary Phone</td>
				<td>Secondary Phone</td>
				<td>Status</td>
				<td>&nbsp</td>
			</tr>
		</thead>
		<tbody>
			<% @suppliers.each do |supplier| %>
				<tr data-link="<%= supplier_path(supplier) %>">
					<td class="hide"><%= hidden_field_tag :id, supplier.id, :class => "supplier_id" %></td>
					<td><%= supplier.company.name rescue nil %></td>
					<td><%= supplier.first_name rescue nil%></td>
					<td><%= supplier.primary_phone rescue nil%></td>
					<td><%= supplier.secondary_phone rescue nil%></td>
					<% if supplier.disabled %>
						<td><%= link_to "Enable" , "#", :class => "btn btn-primary supplier_enable_disable_button", :value => "Enable" %></td>
					<% else %>
						<td><%= link_to "Disable" , "#", :class => "btn btn-primary supplier_enable_disable_button", :value => "Disable" %></td>
					<% end %>
					<td>
						<%= link_to supplier_path(supplier), :class => "delete_supplier", method: "delete" do %>
							<i class="fa fa-times"></i>
						<% end %>
					</td>
				</tr>
			<% end %>
		</tbody>
	</table>
<% else %>
	<h1>No Supplier to Show</h1>
<% end %>

app/views/suppliers/_supplier_table.html.haml
- if @suppliers.count > 0
	%table.table.table-bordered.show_records.table-hover
		%thead
			%tr
				%td Company Name
				%td First Name
				%td Last Name
				%td Primary Phone
				%td Secondary Phone
				%td Status
				%td Number of Products
				%td Actions
		%tbody
			- @suppliers.each do |supplier|
				%tr.cursor_hand{"data-link" => "#{supplier_path(supplier)}"}
					%td.hide= hidden_field_tag :id, supplier.id, :class => "supplier_id"
					%td= supplier.company.name rescue nil
					%td= supplier.first_name rescue nil
					%td= supplier.last_name rescue nil
					%td= supplier.primary_phone rescue nil
					%td= supplier.secondary_phone rescue nil
					- if supplier.disabled
						%td= link_to "Enable" , "#", :class => "btn btn-primary supplier_enable_disable_button", :value => "Enable"
					- else
						%td= link_to "Disable" , "#", :class => "btn btn-primary supplier_enable_disable_button", :value => "Disable"
					%td= supplier.supplier_products.count
					%td
						= link_to supplier_path(supplier), :class => "delete_supplier", method: "delete" do
							%i.fa.fa-times
- else
	%h1 No Supplier to Show
